# mybatis-plus

./: pom.xml
src/main/java/com/bjpn/bean/: Emp.java
src/main/java/com/bjpn/mapper/: EmpMapper.java
src/main/java/com/bjpn/test/: TestDemo1.java  TestDemo2.java
src/main/resources/: spring.xml
src/main/webapp/: index.jsp
